# django_setting
SECRET_KEY=
DEBUG=

# bd_setting
NAME=
USER_BD=
PASSWORD=
HOST=
PORT=

# email_setting
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_TO=
EMAIL_HOST_PASSWORD=

# celery_setting
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_CACHE_BACKEND=
CELERY_TASK_TRACK_STARTED=

# redis
LOCATION=
